{
  "name": "weather-fa",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node server/app.js"
  },
  "keywords": [],
  "author": "hameedreza",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "nodemon": "^2.0.15",
    "postman-request": "^2.88.1-postman.31"
  }
}
